drop database if exists library;
create database if not existslibrary;
create table book
(id_book int(11) NOT NULL PRIMARY KEY,
code_book int(11) NOT NULL DEFAULT 0,
is_new varchar(3) NOT NULL DEFAULT 'No',
name_book varchar(100) NOT NULL DEFAULT '',
price float(5, 2) NOT NULL,
publisher varchar(30) NOT NULL,
pages int(11) DEFAULT NULL,
format varchar(10) DEFAULT NULL,
date_book date DEFAULT NULL,
tirage int(11) DEFAULT NULL,
theme varchar(30) DEFAULT NULL,
category varchar(30) DEFAULT NULL
);

CREATE INDEX idx_title ON library.book(name_book);

insert into book (id_book,code_book,is_new,name_book,name_book,publisher,pages,format,date_book,
tirage,theme,category)
values (2, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'BHV С.-Петербург', 
400, '70x100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
(8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 
18.90, 'Вильямс', 288, '70x100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
(9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 'Вильямс', 384, '70x100/16', '2000-09-29',
5000, 'Використання ПК в цілому', 'Підручники'),
(20, 5127, 'Yes', 'Автоматизація інженерно-графічних робіт', 11.58, 'Питер', 256, '70x100/16',
'2000-06-15', 5000, 'Використання ПК в цілому', 'Підручники'),
(31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'BNV С.-Петербург', 400,
'70x100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(46, 5199, 'No', 'Залізо IBM 2001', 30.07, 'МикроАрт', 368, '70x100/16', '2000-02-12',
'Використання ПК в цілому', 5000, 'Апаратні засоби ПК'),
(50, 3851, 'Yes', 'Захист інформації та безпека комп`ютерних систем', 26.00, 'DiaSoft', 480,
'84x108/16', NULL, 5000, 'Використання ПК в цілому', 'Захист і безпека ПК'),
(58, 3932, 'No', 'Як перетворити персональний комп`ютер на вимірювальний комплекс', 7.65, 'ДМК',
144, '60x88/16', '1999-09-06', 5000, 'Використання ПК в цілому', 'Інші книги'),
(59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70x100/16',
'2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
(175, 5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 'Триумф', 320, '70x100/16',
'2000-08-25', 5000, 'Операційні системи', 'Windows 2000'),
(176, 4829, 'No', 'Windows 2000 Professional крок за кроком з CD', 27.25, 'Эком', 320, '70x100/16',
'2000-04-28', 5000, 'Операційні системи', 'Windows 2000'),
(188, 5170, 'No', 'Linux версії', 24.43, 'ДМК', 346, '70x100/16', '2000-09-29', 5000, 'Операційні системи',
'Linux'),
(191, 860, 'No', 'Операційна система UNIX', 3.50, 'BHV С.-Петербург', 395, '84x100/16', '1997-05-05',
5000, 'Операційні системи', 'Unix'),
(203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 'DiaSoft', 352, '60x84/16',
'1996-03-20', 5000, 'Операційні системи', 'Інші операційні системи'),
(206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, NULL,
'2000-10-10', 5000, 'Операційні системи', 'Інші операційні системи'),
(209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 'DiaSoft', 656, '84x108/16',
'2000-12-12', 5000, 'Програмування', 'С&C++'),
(210, 4982, 'No', 'Мова програмування С. Лекції та вправи', 29.00, 'DiaSoft', 432, '84x108/16',
'2000-12-07', 5000, 'Програмування', 'С&C++'),
(220, 4687, 'No','Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів',
17.60, 'ДМК', 240, '70x100/16', '2000-03-02', 5000, 'Програмування', 'С&C++'),
(222, 235, 'No', 'Інформаційні системи і структури даних', NULL, 'Києво-Могилянська академія', 418,
'60x90\16', NULL, 100, 'Використання ПК в цілому', 'SQL'),
(225, 8746, 'YES', 'Бази даних в інформаційних системах', NULL, 'Університет `Україна`', 418, '60x84/16',
'2018-07-25', 500, 'Програмування', 'Інші книги'),
(226, 2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1', NULL, 'Університет `Україна`', 216,
'60x84/16', '2015-11-03', 500, 'Програмування', 'SQL'),
(245, 2662, 'No', 'Організація баз даних та знань', NULL, 'Вінниця: ВДТУ', 208, '60x90/16', '2001-10-10',
1000, 'Програмування', 'SQL'),
(247, 5641, 'Yes', 'Організація баз даних та знань', NULL, 'Видавнича група BHV', 384, '70x100/16',
'2021-12-15', 5000, 'Програмування', 'SQL');
UPDATE library.book
SET tirage=5000;
