select id_book as 'Номер', code_book as 'Код книги', is_new as 'Новинка', name_book as 'Назва книги', price as 'Ціна', publisher 'Видавництво' from book;
select * from book;
select code_book as 'Код', name_book as 'Назва', is_new as 'Новинка', pages as 'Сторінки', price as 'Ціна', id_book as 'Номер' from book;
select * from book limit 10;
select top 10 percent * from book;
select distinct code_book from book;
select code_book as 'Код', name_book as 'Назва', publisher as 'Видавництво', price as 'Ціна' from book where is_new='Yes'; 
select code_book as 'Код', name_book as 'Назва', publisher as 'Видавництво', price as 'Ціна' from book where is_new='Yes' and price between 20 and 30; 
select code_book as 'Код', name_book as 'Назва', publisher as 'Видавництво', price as 'Ціна' from book where is_new='Yes' and price not between 20 and 30; 
select code_book as 'Код', name_book as 'Назва', publisher as 'Видавництво', price as 'Ціна' from book where pages between 300 and 400 and price between 20 and 30; 
select code_book as 'Код', name_book as 'Назва', publisher as 'Видавництво', price as 'Ціна', date_book as 'Дата' from book where date_book between cast('01/01/2000' as date) and cast('29/02/2000' as date) or date_book between cast('01/12/2000' as date) and cast('31/12/2000' as date);
select * from book where code_book in (5110, 5141, 4985, 4241);
select * from book where year(date_book) in(1999,2001,2003,2005);
select * from book where name_book>='А' and name_book<='К';
select * from book where name_book like 'АПП%' and date_book like '2000%' and price<20;
select * from book where name_book like 'АПП%' and date_book between cast('2000-01-01' as date) and cast('2000-06-30' as date);
select * from book where name_book like '%Microsoft%' and name_book not like '%Windows%';
select * from book where name_book like '[0-9]';
select * from book where name_book like '.*[0-9].*[0-9].*[0-9].*';
select * from book where name_book like '.*[0-9].*[0-9].*[0-9].*[0-9].*[0-9].*' and name_book not like '.*[0-9].*[0-9].*[0-9].*[0-9].*[0-9].*[0-9].*';