select * from `book` where price is null or price = 0; 
select * from `book` where price is not null and tirage is null; 
select * from `book` where date_book is null;
select * from `book` where (current_date - date_book)< (1-0-0);
select * from `book` where is_new = 'Yes' order by price;
select * from `book` where (pages>300 and pages<400) order by name_book desc;
select * from `book` where (price > 20 and price < 40) order by date_book desc;
select * from `book` order by name_book asc, price desc;
select * from `book` where (price / pages) < 0.10;
select length(name_book) as number, upper(left(name_book,20)) as first_20 from `book`;
select concat(left(name_book, 10), '...', right(name_book, 10)) from `book`;
select name_book, date_book, DAY(date_book) as DayDate, MONTH(date_book) as MonthDate, YEAR(date_book) as YearDate from `book`;
select name_book, date_book, concat(DAY(date_book),'/',MONTH(date_book),'/',YEAR(date_book)) as date from `book`;
select code_book, price,price*29.42 as HRN,price*0.91 as EUR, price*85.25 as RUB from book;
select code_book, price, price * 29 as HRN, truncate(price*29.42,0) as HRN1, round(price*29.42,0) as HRN2  from `book;
insert into book(id_book, code_book, is_new, name_book, price, publisher, pages, format, date_book, tirage, theme, category) values (1234,9876,'Yes','New book 1',32.00,'Alyona Chub',345,'70õ100/16','2022-04-01',2000,'Chto-to','Kakaya-to');
insert into book (id_book, code_book, name_book, price, publisher, theme, category) values (2345,8765,'Name book 2',33.00,'Alyona Chub', 'Chto-to','Kakaya-to');
delete from book where year(date_book) < 1990;
update book set date_book = current_date where date_book is NULL;
update book set is_new = 'Yes' where YEAR(date_book) >= 2005;